# Capstone-Project

Capstone/: Capstone.sln
Capstone/Authentication/: Authentication.csproj  Authentication.http  Program.cs  appsettings.json
Capstone/Authentication/Contracts/: IAuthentication.cs
Capstone/Ocelot-api/: Ocelot-api.csproj  Program.cs  appsettings.json  ocelot.json
Capstone/Ocelot-api/Properties/: launchSettings.json
Capstone/TaskManagement/: Program.cs  TaskManagement.csproj  appsettings.json
Capstone/TaskManagement/Data/: TaskDbcontext.cs
Capstone/TaskManagement/Dto/: GetAllEmployeeWithProjectIdDto.cs  TaskDto.cs
Capstone/TaskManagement/EmployeeMangement/Queries/GetAllProjectsofAnEmployee/: GetAllProjectsOfAnEmployeeEndPoint.cs  GetAllProjectsOfAnEmployeeHandler.cs
Capstone/TaskManagement/EmployeeMangement/Queries/GetAllTasksOfAnEmployee/: GetAllTasksOfAnEmployeeEndPoint.cs  GetAllTasksOfAnEmployeeHandler.cs
Capstone/TaskManagement/Migrations/: 20240908015602_initial.Designer.cs  20240908015602_initial.cs  20240908033629_employeeproject.Designer.cs  20240908033629_employeeproject.cs  20240908082129_initial.Designer.cs  20240908082129_initial.cs  20240912101808_init.Designer.cs  20240912101808_init.cs  20240912104301_employeeid.Designer.cs  20240912104301_employeeid.cs  TaskDbcontextModelSnapshot.cs
Capstone/TaskManagement/Models/: Employee.cs  EmployeeProject.cs  Project.cs  Tasks.cs
Capstone/TaskManagement/ProjectsMangement/Commands/AddProject/: AddProjectEndPoint.cs  AddProjectHandler.cs
Capstone/TaskManagement/ProjectsMangement/Queries/GetAllEmplyeesByProjectId/: GetAllEmployeeByProjectIdEndPoint.cs  GetAllEmployeesByProjectIdHandler.cs
Capstone/TaskManagement/Properties/: launchSettings.json
Capstone/TaskManagement/TaskManagements/Commands/AddTaskForProject/: AddTaskForProjectEndPoint.cs  AddTaskForProjectHandler.cs
Capstone/TaskManagement/TaskManagements/Commands/UpdateTaskStatus/: UpdateTaskStatusEndPoint.cs  UpdateTaskStatusHandler.cs
Capstone/TaskManagement/TaskManagements/Queries/GetAllTasksByProjectId/: GetAllTasksByProjectIdEndPoint.cs  GettAllTasksByProjectIdHandler.cs
(+19 files in other folders)
